# CondoApp

./: CondoApp.sln
CondoApp/: App.xaml  App.xaml.cs  CondoApp.csproj
CondoApp.Android/: CondoApp.Android.csproj  MainActivity.cs
CondoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CondoApp.Android/Resources/: Resource.designer.cs
CondoApp.iOS/: AppDelegate.cs  CondoApp.iOS.csproj  Info.plist  Main.cs
CondoApp.iOS/Properties/: AssemblyInfo.cs
CondoApp/Models/: AdminOptions.cs  Login.cs  Reservation.cs  ReservationsTypesModel.cs  UserDetailsModel.cs
CondoApp/StaticResources/: UserDetails.cs
CondoApp/Utils/: API.cs  ApartmentJson.cs  DisplayReservation.cs  IDJson.cs  TypeJson.cs  UIDJson.cs
CondoApp/ViewModels/: AddSpaceViewModel.cs  AdminOptionsViewModel.cs  CreateReservationViewModel.cs  CreateUserViewModel.cs  HomeViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  OwnedReservationsViewModel.cs  ReservationCalendarViewModel.cs  ReservationsViewModel.cs
CondoApp/Views/: AddSpace.xaml  AddSpace.xaml.cs  AdminOptions.xaml  AdminOptions.xaml.cs  CondoLogin.xaml  CondoLogin.xaml.cs  CreateReservation.xaml  CreateReservation.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  Home.xaml  Home.xaml.cs  Information.xaml  Information.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OwnedReservations.xaml  OwnedReservations.xaml.cs  ReservationCalendar.xaml  ReservationCalendar.xaml.cs  Reservations.xaml  Reservations.xaml.cs
